================================================================================
TOT FILTER IMPACT ANALYSIS - CC Dataset (5 files benchmark)
================================================================================
Test Date: November 7, 2025

CONFIGURATIONS TESTED:
----------------------
1. cc_valid (TOT=3):          tot_cut = 3
2. cc_valid_lowTOT (TOT=0):   tot_cut = 0 (no TOT filtering)

Both configurations identical otherwise:
  - tick_limit = 3
  - channel_limit = 2  
  - min_tps_to_cluster = 2
  - energy_cut = 2.0 MeV

================================================================================
EXECUTION TIME COMPARISON (5 files)
================================================================================

TOT=3 (cc_valid):
  Elapsed time:     1:16.52 (76.52 seconds)
  User time:        68.98 seconds
  System time:       1.77 seconds
  CPU usage:        92%
  Max memory:       414 MB

TOT=0 (cc_valid_lowTOT):
  Elapsed time:     1:42.73 (102.73 seconds)  
  User time:        97.02 seconds
  System time:       1.24 seconds
  CPU usage:        95%
  Max memory:       421 MB

PERFORMANCE IMPACT:
  Time increase:    +26.21 seconds (+34.3% slower)
  Per file:         +5.24 seconds/file
  Memory increase:  +7 MB (+1.7%)

================================================================================
FILE SIZE COMPARISON (5 files)
================================================================================

ROOT cluster files:
-------------------
TOT=3:   8.27 MB total  (1.65 MB per file average)
TOT=0:   9.60 MB total  (1.92 MB per file average)

FILE SIZE IMPACT:
  Size increase:    +1.33 MB (+16.1% larger per dataset)
  Per file:         +0.27 MB/file (+16.1%)

Extrapolated to full dataset (80 files):
  TOT=3:   ~132 MB
  TOT=0:   ~154 MB
  Difference: ~22 MB additional storage

================================================================================
CONCLUSIONS & RECOMMENDATIONS
================================================================================

1. EXECUTION TIME IMPACT:
   - Removing TOT filter (TOT=0) increases processing time by ~34%
   - For 5 files: +26 seconds
   - For full 80-file dataset: ~35 minutes longer processing time
   
2. STORAGE IMPACT:  
   - File size increase is moderate: +16% (~22 MB for full CC dataset)
   - Storage impact is MINOR compared to processing time impact

3. CLUSTER QUALITY CONSIDERATIONS:
   - TOT (Time Over Threshold) filters low-amplitude, potentially noisy TPs
   - TOT=0 keeps ALL TPs regardless of pulse width
   - May include more noise but also retains weaker genuine signals
   
4. RECOMMENDATION:
   ✓ The TOT=3 filter provides significant speedup (34% faster)
   ✓ Storage savings are modest but not negligible (+16%)
   ✓ Unless you specifically need low-TOT signals, TOT=3 is recommended
   
   IF analyzing low-energy events where signal amplitude is critical:
     → Consider TOT=0 despite performance cost
   IF focusing on standard analysis with good signal-to-noise:
     → Use TOT=3 for better performance

5. TRADE-OFF SUMMARY:
   Keep TOT=3 filter:  Faster (34%), smaller files (16%), cleaner clusters
   Remove TOT filter:  Slower, larger files, potentially more complete signal

================================================================================
