*******************************************************************************
Timing parameters
*******************************************************************************

< timing.time_tick_cm = 0.0805 >                 Time tick in cm
< timing.drift_speed = 1.61e-4 >                 Drift speed in cm/ns
< timing.conversion_tdc_to_tpc = 32 >             Conversion factor TDC to TPC
< timing.clock_tick_ns = 16.0 >                  Clock tick in ns
< timing.time_window = 32 >                      Time window for TP-truth association (TDC ticks)
< timing.backtracker_error_margin = 0 >         Backtracker error margin
< timing.drift_time_ms = 3.25 >                  Maximum drift time in ms